# PlateScan

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xyw/platescan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyw/platescan/model/: CarStatus.java  HttpObject.java  Object.java
app/src/main/java/com/xyw/platescan/presenter/: Cherker.java
app/src/main/java/com/xyw/platescan/presenter/ResultView/: ResultInterface.java  ResultPresenter.java
app/src/main/java/com/xyw/platescan/presenter/StartView/: StartCheckerPresenter.java  StartInterface.java  StartPresenter.java
app/src/main/java/com/xyw/platescan/util/: ActivityController.java  ExpandableAdapter.java  Parameters.java  Utils.java  WebService.java
app/src/main/java/com/xyw/platescan/view/: BaseActivity.java  BaseViewInterface.java  ViewInterface.java
app/src/main/java/com/xyw/platescan/view/ResultActivity/: OffLineRes.java  OnLineRes.java  OnlineViewInterface.java
app/src/main/java/com/xyw/platescan/view/Start/: StartActivity.java  StartActivityInterface.java
app/src/main/res/color/: btn_font_color.xml
app/src/main/res/drawable/: btn_ban.xml  btn_interact_selector.xml  btn_normal.xml  btn_pressed.xml
app/src/main/res/layout/: dialog_change_server.xml  expandable_child_item.xml  expandable_group_item.xml  offline_activity.xml  online_avtivity.xml  start_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xyw/platescan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
